<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/signin"
    tools:context=".SignInActivity">

    <!-- Swiper Background -->
    <ViewFlipper
        android:id="@+id/bgFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:autoStart="true"
        android:flipInterval="5000">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg1" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg2" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg3" />

    </ViewFlipper>

    <!-- Foreground UI -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp">

        <!-- Floating + Shimmer Title -->
        <TextView
            android:id="@+id/horseRacing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-black"
            android:text="Horse Racing"
            android:textColor="#FFFFFF"
            android:textSize="52sp"
            android:textStyle="bold"
            android:shadowColor="#AA000000"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="6"/>

        <!-- Username -->
        <EditText
            android:id="@+id/editTextUser"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_below="@id/horseRacing"
            android:layout_marginTop="20dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/edit_text_background"
            android:hint="User Name"
            android:textColor="#FFFFFF"
            android:textColorHint="#AAAAAA"
            android:inputType="textPersonName"
            android:padding="14dp"
            android:textSize="22sp"
            android:gravity="center_vertical" />

        <!-- Password -->
        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_below="@id/editTextUser"
            android:layout_marginTop="20dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/edit_text_background"
            android:hint="Password"
            android:textColor="#FFFFFF"
            android:textColorHint="#AAAAAA"
            android:inputType="textPassword"
            android:padding="14dp"
            android:textSize="22sp"
            android:gravity="center_vertical" />

        <!-- Exciting Login Button -->
        <TextView
            android:id="@+id/tvStart"
            android:layout_width="220dp"
            android:layout_height="75dp"
            android:layout_below="@id/editTextPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_gradient_border"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="Login"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:textStyle="bold" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
